// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        startColor: { value: [1.0, 1.0, 1.0, 1.0], editor: {type: color} }
        midColor: { value: [1.0, 1.0, 1.0, 1.0], editor: {type: color} }
        midColor2: { value: [1.0, 1.0, 1.0, 1.0], editor: {type: color} }
        endColor: { value: [1.0, 1.0, 1.0, 1.0], editor: {type: color} }
        startPosition: {value: 0.0}
        midPosition: {value: 0.33}
        midPosition2: {value: 0.66}
        endPosition: {value: 1.0}
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;

  uniform Constant{
    vec4 startColor;
    vec4 endColor;
    vec4 midColor;
    vec4 midColor2;
    float midPosition;
    float midPosition2;
    float startPosition;
    float endPosition;
  };   

  #if USE_TEXTURE
    in vec2 uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;
  #endif

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);
    vec4 finalColorNew = vec4(1, 1, 1, 1);

    #if USE_TEXTURE            
      o *= CCSampleWithAlphaSeparated(cc_spriteTexture, uv0); 
      
      #if IS_GRAY
        float gray = 0.2126 * o.r + 0.7152 * o.g + 0.0722 * o.b;
        o.r = o.g = o.b = gray;
      #endif

      #if USE_HORIZONTAL
        finalColorNew = mix(startColor, endColor, vec4(uv0.x));
      #endif

      #if USE_VERTICAL 
        vec4 color1 = startColor;
        vec4 color2 = midColor;
        vec4 color3 = midColor2;
        vec4 color4 = endColor;

        float pos1 = startPosition;
        float pos2 = midPosition;
        float pos3 = midPosition2;
        float pos4 = endPosition;

        if (uv0.y < pos2) {
          finalColorNew = mix(color1, color2, smoothstep(pos1, pos2, uv0.y));
        } else if (uv0.y < pos3) {
          finalColorNew = mix(color2, color3, smoothstep(pos2, pos3, uv0.y));
        } else {
          finalColorNew = mix(color3, color4, smoothstep(pos3, pos4, uv0.y));
        }
      #endif      
    #endif

    // Preserve the original alpha but apply gradient color
    float originalAlpha = o.a;
    o = finalColorNew * o;
    o.a = originalAlpha * finalColorNew.a;

    ALPHA_TEST(o);
    return o;
  }
}%