module.exports = {
	title: "Obfuscation Shield Settings",
	description: "A simple and easy-to-use obfuscation plugin",
	ruleTest_msg: "The field does not meet the rules",
	options: {
		doc: "Document",
		environment: "Environment",
		QA: "QA",
		Production: "Production",
		Staging: "Staging",
		Release: "Release",

		enableGA: "Enable Google Analytics",
		gaKey: "|__ GA Key",
		gaPlaceHolder:"Fill your GA Key here",

		enableSentry: "Enable Sentry",
		enableSentryTelemetry: "|__ Sentry Telemetry",
		sentryDsn: "|__ DSN",
		sentryRelease: "|__ Sentry Release Package",
		sentrySampleRate: "|__ Sample Rate",
		sentryTraceSampleRate: "|__ Trace Sample Rate",
		
		enableEncryption: "Enable Encryption",
		isObfuscate: "Enable Obfuscation",
		obSelect: "|__ Obfuscation Option",
		obConfigPath: "|__ Import Obfuscation Option",
		low: "Low Obfuscation",
		medium: "Medium Obfuscation",
		high: "High Obfuscation",
		config: "Custom Obfuscation",
		encryptionLevel:"|__ Encryption Level",
		securityOption:"|__ Security Option",
		autoEncryption:"Auto (Regenerate a new encryption key for each build process)",
		manualEncryption:"Manual",
		password:"|__ Encryption Key",
		pwPlaceHolder:"Fill your password here",
		dsnPlaceHolder:"Fill your Sentry DSN here",
		sentryReleasePlaceHolder:"Fill your Sentry Release Package here",
		seed:"|__ Seed",
	},
};
