module.exports = {
	title: "Cài đặt Obfuscation Shield",
	description: "Một plugin làm rối mã đơn giản và dễ sử dụng",
	ruleTest_msg: "Trường không đáp ứng yêu cầu",
	options: {
		doc: "Tài liệu",
		environment: "Environment",
		QA: "QA",
		Production: "Production",
		Staging: "Staging",
		Release: "Release",
		
		enableGA: "Bật Google Analytics",
		gaKey: "|__ Khóa GA",
		gaPlaceHolder: "Điền khóa GA của bạn vào đây",

		enableSentry: "Bật Sentry",
		enableSentryTelemetry: "|__ Telemetry của Sentry",
		sentryDsn: "|__ DSN",
		sentryRelease: "|__ Gói phát hành Sentry",
		sentrySampleRate: "|__ Tỉ lệ lấy mẫu",
		sentryTraceSampleRate: "|__ Tỉ lệ lấy mẫu Trace",
		
		enableEncryption: "Bật mã hóa",
		isObfuscate: "Bật làm rối mã",
		obSelect: "|__ Tùy chọn làm rối",
		obConfigPath: "|__ Nhập tùy chọn làm rối",
		low: "Làm rối mức thấp",
		medium: "Làm rối mức trung bình",
		high: "Làm rối mức cao",
		config: "Làm rối tùy chỉnh",
		encryptionLevel: "|__ Mức mã hóa",
		securityOption: "|__ Tùy chọn bảo mật",
		autoEncryption: "Tự động (Tạo lại khóa mã hóa mới cho mỗi lần build)",
		manualEncryption: "Thủ công",
		password: "|__ Khóa mã hóa",
		pwPlaceHolder: "Nhập mật khẩu của bạn vào đây",
		dsnPlaceHolder: "Nhập DSN của Sentry vào đây",
		sentryReleasePlaceHolder:"Điền thông tin gói phát hành Sentry của bạn vào đây",
		seed: "|__ Seed",
	},
};
