module.exports = {
	title: "混淆防护设置",
	description: "一个简单易用的混淆插件",
	ruleTest_msg: "该字段不符合规则",
	options: {
		doc: "文档",
		environment: "Environment",
		QA: "QA",
		Production: "Production",
		Staging: "Staging",
		Release: "Release",

		enableGA: "启用 Google Analytics",
		gaKey: "|__ GA 密钥",
		gaPlaceHolder:"在此填写您的 GA 密钥",

		enableSentry: "启用 Sentry",
		enableSentryTelemetry: "|__ Sentry 遥测",
		sentryDsn: "|__ DSN",
		sentryRelease: "|__ Sentry 发布包",
		sentrySampleRate: "|__ 采样率",
		sentryTraceSampleRate: "|__ 跟踪采样率",
		
		enableEncryption: "启用加密",
		isObfuscate: "启用混淆",
		obSelect: "|__ 混淆选项",
		obConfigPath: "|__ 导入混淆选项",
		low: "低混淆",
		medium: "中等混淆",
		high: "高混淆",
		config: "自定义混淆",
		encryptionLevel:"|__ 加密级别",
		securityOption:"|__ 安全选项",
		autoEncryption:"自动（为每次构建过程重新生成新的加密密钥）",
		manualEncryption:"手动",
		password:"|__ 加密密钥",
		pwPlaceHolder:"在此填写您的密码",
		dsnPlaceHolder:"在此填写您的 Sentry DSN",
		sentryReleasePlaceHolder:"在这里填写您的 Sentry 发布包",
		seed:"|__ 种子",
	},
};
